# Nawras-Android

./: build.gradle  settings.gradle
NawrasAppApp/: .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
NawrasAppApp/res/layout/: ._splash.xml  about.xml  badge_button.xml  base.xml  call_report_details.xml  call_reports.xml  dealers.xml  dialog_add_item.xml  dialog_product.xml  header_dialog.xml  home.xml  item_list.xml  item_row.xml  main.xml  myrequest_dropdown_item.xml  myrequest_spinner_item.xml  objectives.xml  products.xml  products_without_swipe.xml  promotions.xml  samples.xml  scheduled_visit_list_item.xml  spinner_item.xml  splash.xml  stocks.xml  stocks_item.xml  sync.xml
NawrasAppApp/res/layout-xlarge/: base.xml
NawrasAppApp/res/values/: ._styles.xml  colors.xml  strings.xml  styles.xml
NawrasAppApp/src/activity/: AboutActivity.java  CallReportDetailsActivity.java  CallReportsActivity.java  DealersActivity.java  HomeActivity.java  ObjectivesActivity.java  ProductsActivity.java  PromotionalItemsActivity.java  SamplesActivity.java  StockActivity.java  SyncActivity.java
NawrasAppApp/src/adapter/: MyListAdapter.java  MyRequestSpinnerAdapter.java  NavDrawerListAdapter.java  ScheduledVisitsAdapter.java
NawrasAppApp/src/com/cloudconcept/: ActivitiesLauncher.java  BaseActivity.java  KeyImpl.java  NawrasAppApp.java  SplashActivity.java
NawrasAppApp/src/com/com/baoyz/swipemenulistview/: BaseSwipListAdapter.java  SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
NawrasAppApp/src/custom/: BadgeButton.java
NawrasAppApp/src/fragment/: AboutFragment.java  CallReportDetailsFragment.java  CallReportsFragment.java  DealersFragment.java  HomeFragment.java  ObjectivesFragment.java  ProductsFragment.java  PromotionalItemsFragment.java  SamplesFragment.java  StocksFragment.java  SyncFragment.java
NawrasAppApp/src/model/: GenericItem.java  NavDrawerItem.java  Visit.java
NawrasAppApp/src/utilities/: ActivitiesLauncher.java  ExceptionHandler.java  LayoutResource.java  TitleConstants.java  Utilities.java
SalesforceSDK/: build.gradle
SmartStore/: build.gradle
SmartSync/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
