<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3.8">

        <Spinner
            android:id="@+id/spinnerProduct"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:maxWidth="48dp"
            android:minWidth="48dp"
            android:singleLine="true"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/etQTYAvailabillity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.8"
            android:inputType="number"
            android:maxWidth="48dp"
            android:minWidth="48dp"
            android:singleLine="true"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/etOfFacing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:inputType="number"
            android:maxWidth="48dp"
            android:minWidth="48dp"
            android:singleLine="true"
            android:textColor="@color/black" />


    </LinearLayout>

</LinearLayout>